"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (isSmaller disk1 disk2)
fact: (isSmaller disk2 disk3)
fact: (isSmaller disk3 disk4)
fact: (isSmaller disk4 disk5)
fact: (Above disk1 disk2)
fact: (Above disk2 disk3)
fact: (Above disk3 disk4)
fact: (Above disk4 disk5)
fact: (onTop disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

rule: (isSmaller ?x ?y) (isSmaller ?y ?z) -> (isSmaller ?x ?z)
rule: (onTop ?x ?y) (empty ?z) -> (movable ?x ?y ?z)
rule: (onTop ?x ?y) (onTop ?a ?b) (isSmaller ?x ?a) -> (movable ?x ?y ?b)

