"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (tilePos pos1 pos1 tile1)
fact: (tilePos pos2 pos1 tile2)
fact: (tilePos pos3 pos1 tile3)
fact: (tilePos pos1 pos2 tile8)
fact: (tilePos pos2 pos2 empty)
fact: (tilePos pos3 pos2 tile4)
fact: (tilePos pos1 pos3 tile7)
fact: (tilePos pos2 pos3 tile6)
fact: (tilePos pos3 pos3 tile5)

fact: (adjacent tile2 empty)
rule: (adjacent tile2 empty) -> (movable tile2 pos2 pos1 pos2 pos2)
fact: (adjacent tile8 empty)
rule: (adjacent tile8 empty) -> (movable tile8 pos1 pos2 pos2 pos2)
fact: (adjacent tile4 empty)
rule: (adjacent tile4 empty) -> (movable tile4 pos3 pos2 pos2 pos2)
fact: (adjacent tile6 empty)
rule: (adjacent tile6 empty) -> (movable tile6 pos2 pos3 pos2 pos2)